<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            text-align: center; 
            margin:40px 360px 0px;
            padding: 0px;
            width:100%;
            height: 100vh;
            background-image: url('jjk.jpg') ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
           
        }
        .form {
            margin-top:40px;
             background-color: transparent;
             padding: 30px;
             border-radius: 10px;
             box-shadow: 0 5px 15px rgba(0,0,0,0.1);
             width: 400px;
        }
        input[type="text"], input[type="password"] { padding: 10px; margin: 10px; width: 200px; }
        button { padding: 10px 20px; margin: 10px; font-size: 16px; cursor: pointer; }
        h1{
            margin-right:760px;
            color: white;
            margin-top: 90px;
        }
        h2{
            margin-right:760px;
            color: white;
            margin-top: 0px;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to Voting System</h1>
    <h2>Login</h2>
    <div class="form">
    <form id="loginForm">
        <input type="text" id="username" placeholder="Enter Username" required><br>
        <input type="password" id="password" placeholder="Enter Password" required><br>
        <button type="submit">Login</button>
    </form>
    </div>
    

    <script>
        // Simulate a basic login system
        document.getElementById("loginForm").onsubmit = function(event) {
            event.preventDefault(); // Prevent form submission

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            window.location.href = "votingEligibility.html";  // Redirect to results page
        }

            // Validate user credentials (hardcoded for simplicity)
        //     if (username === "nandini" && password === "nandini@") {
        //         localStorage.setItem("loggedIn", true);  // Store login state
        //         window.location.href = "votingEligibility.html";  // Redirect to eligibility check
        //     } else {
        //         alert("Invalid credentials, please try again.");
        //     }
        // };
    
    </script>
</body>
</html>
