<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Information</title>
    <style>
        body{
         font-family: Arial, sans-serif;
  background-color: rgba(244, 18, 37, 0.887);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
        }
      .form {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 400px;
}
label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
  color: #333
}
      
      input[type="text"],
input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 9px;
  font-size: 16px;
}
button{
    background-color: green;
    color: white;
}
button:hover{
    background-color:rgb(47, 156, 28);
}
img{
    margin:80px;
}
    </style>
</head>
<body>
    <div class="voting-container">
        <h2>Enter Your Details</h2>
        <div class="form">
        <form onsubmit="return checkEligibility()" action="votePage.html">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter Your Name " required>
        
            <label for="aadhar">Aadhar Number:</label>
            <input type="text" id="aadhar" placeholder="Enter Aadhar Number">
            
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" placeholder="Enter your birth date" required>
            
            <button type="submit">Proceed to Vote:</button>
        </form>
        </div>
        </div>
        <div>
        <img src="img6.jpeg" alt="" height=242 width=270>
    </div>
    
    <script>
        function checkEligibility() {
            const dob = new Date(document.getElementById('dob').value);
            const today = new Date();
            const age = today.getFullYear() - dob.getFullYear();

            if (age >= 18) {
                return true;
            } else {
                alert("Sorry, you are not eligible to vote.");
                return false;
            }
        }
    </script>
</body>
</html>
